<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        
        <style>
            .MainSection {
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 35px;
            }

            .MainText {
                padding: 10px;
                margin: 20px 0px;
            }
            
            .MainText h3 {
                font-size: 45px;
                line-height: 60px;
                margin: 10px 5px;
            }

            .MainText h4 {
                font-size: 20px;
                margin: 0px 5px;
            }
            
            .MainText p {
                font-size: 17px;
                line-height: 20px;
                margin: 10px 5px;
            }

            #textAni {
                color: #50C878;
            }

            .text-underscore {
                color: #50C878;
                display:inline-block;
                position:relative;
                top:-0.14em;
                left:10px;
            }

            .MainImage > img {
                box-shadow: 5px 5px 5px 5px gray ;
            }

            .MainButton {
                font-size: 15px;
                color: darkgreen;
                background: linear-gradient(to right,darkgreen 50%,white 0) 100%/200% no-repeat; 
                width: 100px;
                height: 33px;
                border: solid 2px darkgreen;
                border-radius: 100px;
                cursor: pointer;
                transition: all 1s;
            }       

            .MainButton:hover {
                color: white;
                background: linear-gradient(to right,darkgreen 50%,white 0) 0%/200% no-repeat;
                border: solid 2px darkgreen;
                border-radius: 100px;
            }

            /**Best selling products*/
            .ShopImg {
                height: 300px;
                width: 250px;
            }

            .BestProducts {
                display: flex;
                gap: 150px;
                align-items: center;
                justify-content: space-around;
                margin: 10px;
                padding: 10px;
                
            }

            .ProdDesc > h4 {
                font-size: 20px;
                color: #50C878;
            }

            .Products {
                border-radius: 10px;
                border: solid gray;
                padding: 20px;
                text-align: center; 
                box-shadow: 5px 5px 5px 5px gray;
                transition: all 0.5s;  
            }

            .Products:hover {
                box-shadow: 5px 5px 5px 5px rgba(1, 58, 1, 0.769); 
                transform: scale(1.028);
            }

            .ProdDesc > span {
                color: gray;
                font-size: 14px;
            }

            .ProdDesc > h5 {
                font-size: 17px;
            }

            /**Categories*/
            .CateImg img {
                max-width: 400px;
            }

            .CateImgLeft > img {
                border-radius: 30px 0 0 30px ;
                max-width: 400px;
                max-height: 400px;
            }

            .CateImgRight > img {
                border-radius: 0 30px 30px 0 ;
                max-width: 400px;
                max-height: 400px;
            }
            .CateText p {
                font-size: 20px;
                line-height: 25px;
                margin: 10px 0;
            }

            .CateText {
                padding: 70px;
            }

            .category {
                border: solid gray 1px;
                border-radius: 20px;
                box-shadow: 5px 5px 5px 5px gray;
                background: linear-gradient(132deg, rgb(30, 93, 73) 41.18%, white) 100%/200% no-repeat;          
                transition: 1s;
                }
            .category:hover {
                background: linear-gradient(to right, rgb(98, 154, 145) 50%,white 0) 0%/200% no-repeat; 
                transform: scale(1.018)
                } 

            article {
                display: flex;
                margin: 5px;
                padding: 5px;
                justify-content: space-between;
            }

            article > div {
                padding: 5px;
            }

            #Outdoor {
                text-align: end;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <!--header contains both navigation bar-->
        <header>
            <!--This is the top navigation bar which contains logo, search icon, cart logo and the dark mode switch -->
            <nav>
                <div class="TopNav">
                    <!--main logo-->
                    <div>
                        <a href="index.html"><img class="" src="/Images/main_logo.png" alt="main logo" width="60px"></a>
                    </div>

                    <!--right of top navigation bar -->
                    <div class="right_TopNav">
                        <!--search icon-->
                         <div class="search" id="mainsearch">
                            <div class="icon" >
                                <img id="searchICON" class="search-svg" src="Images/blacksearch.png" width="27px" height="27px">
                            </div>
                            <div class="input">
                                <input type="text" placeholder="Search" id="mysearch">
                            </div>
                        </div>
                        
                        <!--cart icon-->
                        <div class="cart">
                            <a href="shop.html"><img class="logo" src="/Images/cart_icon.png" alt="cart logo" id="CartLogo"></a>
                            <p id="itemCounter">0</p>
                        </div>
                        
                        <!--the dark mode switch-->
                        <div>
                            <div onclick="mode()"><img src="/Images/moon.png" class="logo" id="DarkButton"></div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
            
        <!--This is the bottom navigation bar which contains links to other pages-->               
        <div class="BottomNav" id="Navbar">
            <a href="#" class="active NavElement">Home</a>
            <a href="/shop.html">Shop</a>
            <a href="/research.html">Research</a>
            <a href="/blog.html">Blog</a>
            <a href="/about.html">About Us</a>
        </div>
            
        

        <!--main contains the main photo, categories and the best seller-->
        <main>
            <!--The main image with slogan of home page-->
            <section class="MainSection"> 
                <div class="MainText">
                    <h3>Welcome to <span id='textAni'></span><div class='text-underscore'>&#95;</div></h3>
                    <h4>Bring Nature to Your Door Step</h4>
                    <p>Here you will find a wide selection of high-quality bonsai trees and supplies to 
                        suit all your needs. From beginner to advanced, we have everything you need to 
                        create and maintain beautiful bonsai trees. Browse our collection of trees, pots, 
                        tools, and more, and find the perfect addition to your collection. Thank you for 
                        visiting and happy bonsai gardening!</p>
                    <a href="/shop.html"><button class="MainButton" type="button">Shop Now &#8594;</button></a>
                </div>
                <div class="MainImage">
                    <img src="/Images/Bonsai main.jpg" alt="image of bonsai plants" height="425px" style="border-radius: 10px;">
                </div>
            </section>

            <!--The section of best selling products-->
            <section>
                <h2 style="text-align: center; font-size: 30px; margin: 30px;" >Best Selling Products</h2>
                <div class="BestProducts">
                    <div class="Products">
                        <img src="/Images/best_bonsai_1.jpg" class="ShopImg">
                        <div class="ProdDesc"> 
                            <span>Indoor</span>
                            <h5>
                                brussel's BONSAI Live Satsuki Azalea Outdoor Tree 
                                - 6 Years Old; 8" to 10" Tall with Decorative Container
                            </h5>
                            <h4>$60</h4>
                            <span class="ratingStar">⭐⭐⭐⭐⭐</span>
                            <br>
                            <button class="addToCart" onclick="addToCart(bonsai)">Add To Cart</button>
                            
                        </div>
                    </div>
                    <div class="Products">
                        <img src="/Images/best_bonsai_2.jpg" class="ShopImg">
                        <div class="ProdDesc">
                            <span>Outdoor</span>
                            <h5>
                                Brussel's Live Green Mound Juniper Outdoor 
                                Bonsai Tree in Zen Reflections Pot - 3 Years Old; 6" to 8" Tall 
                            </h5>
                            <h4>$65</h4>
                            <span class="ratingStar">⭐⭐⭐⭐⭐</span>
                            <br>
                            <button class="addToCart" onclick="addToCart(bonsai)">Add To Cart</button>
                        </div>
                    </div>
                    <div class="Products">             
                        <img src="/Images/best_bonsai_3.jpg" class="ShopImg">
                        <div class="ProdDesc">
                            <span>Indoor</span>
                            <h5>
                                Brussel's Live Hawaiian Umbrella Indoor Bonsai Tree 
                                - 3 Years Old; 5" to 8" Tall with Decorative Container
                            </h5>
                            <h4>$55</h4>
                            <span class="ratingStar">⭐⭐⭐⭐⭐</span>
                            <br>
                            <button class="addToCart" onclick="addToCart(bonsai)">Add To Cart</button>
                        </div>
                    </div>
                </div>

            </section>

            <!--The section of categories: Indoor , Outdoor and Tools-->
            <section>
                <h2 style="text-align: center; font-size: 30px; margin: 30px;" >Categories</h2>
                <article class="category">
                    <div class="CateImgLeft">
                        <img src="/Images/Indoor_1.jpg">
                    </div>
                    <div class="CateText">
                        <h3>Indoor Bonsai</h3>
                        <p>The practice of cultivating and nurturing small trees indoors is known as indoor bonsai. 
                            These trees come in a range of kinds and have been particularly modified to survive in 
                            enclosed spaces. If you don't have outside space or live in a climate that doesn't 
                            support outdoor bonsai, indoor bonsai is an excellent alternative. Indoor bonsai may be 
                            a lovely and rewarding pastime with the right maintenance.</p>
                    </div>
                </article>
                <br><br>
                <article class="category">
                    <div class="CateText">
                        <h3 id="Outdoor">Outdoor Bonsai</h3>
                        <p>An outdoor bonsai is a miniature tree grown and trained in a container, similar to indoor 
                            bonsai, but it is meant to be placed and grown outside. These trees are typically hardy 
                            species that can tolerate the elements, such as junipers, pines, and maples. The goal of 
                            growing an outdoor bonsai is to create the illusion of a mature tree in a small container, 
                            often through the use of pruning and wiring techniques. Outdoor bonsai require regular 
                            maintenance, including watering, fertilizing, and pruning, to maintain their shape and health.</p>
                    </div>
                    <div class="CateImgRight">
                        <img src="/Images/Outdoor.jpg">
                    </div>
                </article>
                <br><br>
                <article class="category">
                    <div class="CateImgLeft">
                        <img src="/Images/tool_bonsai.jpg">
                    </div>
                    <div class="CateText">
                        <h3>Bonsai Tools</h3>
                        <p>Tools designed specifically for the growth and maintenance of bonsai plants are known as 
                            bonsai tools. These implements are intended to assist in shaping and caring for the 
                            miniature trees' roots, leaves, and branches. diverse materials in a variety of sizes, 
                            forms, and colors, including stainless steel, carbon steel, and traditional Japanese 
                            white steel. For accurate and effective work, the tools must be kept clean and sharp.</p>
                    </div>
                </article>
            </section>
        </main>
        
        
        <!--As the tag says the footer-->
        <footer>
            <!--main footer containing all the elements in the table-->
            <table width="100%">
                <tr class="FootHeader">
                    <th>Quick Links</th>
                    <th>About</th>
                    <th>My Account</th>
                    <th>Contact Us</th>
                </tr>
                <tr class="FootData">
                    <td><a href="#">Home</a></td>
                    <td>About Us</td>
                    <td>Sign In</td>
                    <td>+977-9811111111 (NTC)</td>
                </tr>
                <tr class="FootData">
                    <td><a href="/shop.html">Shop</a></td>
                    <td>Delivery Information</td>
                    <td>View Cart</td>
                    <td>+977-9822222222 (Ncell)</td>
                </tr>
                <tr Class="FootData">
                    <td><a href="/research.html">Research</a></td>
                    <td>Privacy Policy</td>
                    <td>My Wishlist</td>
                    <td>bonsai@gmail.com</td>
                </tr>
                <tr class="FootData">
                    <td><a href="/blog.html">Blog</a></td>
                    <td>Terms & Conditions</td>
                    <td>Track My Order</td>
                    <td>Nepal, Kathmandu - 44600</td>
                </tr>
                <tr class="FootData">
                    <td><a href="/contactUs.html">Contact Us</a></td>
                    <td>Organization</td>
                    <td>Help</td>
                    <td>Bonsai Ghar</td>
                </tr>
            </table>

            <!--Final footer(div) containing social media, payment methods and copyright-->
            <div class="FootLogos">
                <div class="SocMedia">
                    <h6>Follow US</h6>
                    <a href="#"><img src="/Images/Facebook.png" class="SocialLogo"></a>
                    <a href="#"><img src="/Images/Instagram.png" class="SocialLogo"></a>
                    <a href="#"><img src="/Images/Twitter.png" class="SocialLogo"></a>
                </div>
                <div class="Payments">
                    <h6>Secured Payment Gateways</h6>
                    <a href="#"><img src="/Images/Esewa.png" class="PayLogo"></a>
                    <a href="#"><img src="/Images/Khalti.png" class="PayLogo"></a>
                    <a href="#"><img src="/Images/paypal.png" class="PayLogo"></a>
                    <a href="#"><img src="/Images/Visa.png" class="PayLogo"></a>
                    <!-- <a href="#"><img src="/Images/Mail.png" class="PayLogo"></a> -->
                </div>
            </div>
            
            <!--The last line of home page-->
            <div align="center">
                &#169; 2023 Bonsai Ghar
            </div>

        </footer>

        <script>
            consoleText(['Bonsai घर'], 'textAni');
            function consoleText(words, id) {
                var target = document.getElementById(id);
                var letterCount = 0;
                var x = 1;
                setInterval(function() {
                    target.innerHTML = words[0].substring(0, letterCount);
                    letterCount += x;
                    if (letterCount === words[0].length + 1) {
                        x = -1;
                    } 
                    else if (letterCount === 0) {
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                    }
                }, 120);
            }
                   const icon = document.querySelector('.icon');
            const search = document.querySelector('.search');
            const searchInput = document.querySelector('.search-svg');
            icon.onclick = function(){
                search.classList.toggle('active')
                searchInput.classList.toggle('active')
            }
        </script>
    </body>
</html>